<!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grrenpoint | sign_up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    img.d-block.mx-auto.mb-4 {
    border-radius: 0px;
}
.btn-primary {
    color: #fff;
    background-color: #4d2472;
    border-color: #4d2472;
}
.btn-primary:hover {
    background-color: #4d2472;
    border-color: #4d2472;
}
.bg-light {
    background: linear-gradient(to bottom, rgb(77 36 114 / 34%) 0%, rgb(77 36 114 / 0%) 100%),url(/staticfiles/assets/images/people.jpg)no-repeat;
    background-size: cover;
    background-position: center;
}



</style>
<body>
<section class="bg-light py-5">
    <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="/staticfiles/assets/images/greenpoint_l.jpg" alt="" width="140"
             height="140">
        <h2 style="font-weight: 900; color:#fff; text-transform:capitalize;"> Login</h2>
    </div>
</section>
<form action="" method="POST">
    {%csrf_token%}
    <div class="py-5 px-1 rounded d-flex justify-content-center mb-3 form_floating"
         style="padding-left:10rem!important; padding-right:10rem!important;">
        <div class="col-md-10 order-md-1 mb-4">
            <div class="form-group">
                <label for="username" style="width:100%;">
                    Username
                </label>
                <input type="text" class="textinput textInput form-control" name="username" id="username"
                       placeholder="Username. . .">

            </div>
            <div class="form-group">
                <label for="password" style="width:100%;">
                    Password
                </label>
                <input type="password" class="textinput textInput form-control" name="password" id="password"
                       placeholder="Password. . .">

            </div>
            <div class="py-2">
                <button class="btn btn-primary btn-lg btn-block" type="submit" style="">Login</button>
            </div>
        </div>
    </div>
</form>
</body>

</html>