<!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grrenpoint | sign_up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    img.d-block.mx-auto.mb-4 {
    border-radius: 0px;
}
.btn-primary {
    color: #fff;
    background-color: #4d2472;
    border-color: #4d2472;
}
.btn-primary:hover {
    background-color: #4d2472;
    border-color: #4d2472;
}
.bg-light {
    background: linear-gradient(to bottom, rgb(77 36 114 / 34%) 0%, rgb(77 36 114 / 0%) 100%),url(/staticfiles/assets/images/people.jpg)no-repeat;
    background-size: cover;
    background-position: center;
}
</style>
<body>
<section class="bg-light py-5">
    <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="/staticfiles/assets/images/greenpoint_l.jpg" alt="" width="140"
             height="140">
        <h2 style="font-weight: 900; color:#fff; text-transform:capitalize;"> Join Greenpoint Developers platform</h2>
        <p class="lead"><b style="color:#fff;">You are registering as Developer..</b></p>
    </div>
</section>
<form action="" method="POST">
    {%csrf_token%}
    <div class="py-5 px-1 rounded d-flex justify-content-center mb-3 form_floating"
         style="padding-left:10rem!important; padding-right:10rem!important;">
        <div class="col-md-10 order-md-1 mb-4">
            {{form.username|as_crispy_field}}
            {{form.email|as_crispy_field}}
            {{form.password1|as_crispy_field}}
            {{form.password2|as_crispy_field}}
            <div class="py-2">
                <button class="btn btn-primary btn-lg btn-block" type="submit" style="">Submit</button>
            </div>
        </div>
    </div>
</form>
</body>
<script>
    						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered an input field
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}





</script>
</html>