<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Greenpoint | Devs</title>
</head>
<body>
<header>
    <div class="fw-header">
        {%if user.is_authenticated%}
        <h1><b style="color:purple;">WELCOME</b></h1> <h2><mark>{{user.username}}</mark> to Greenpoint Developers</h2>
        {%else%}
        <h1><b>WELCOME to Greenpoint Developers</b></h1>
        {%endif%}
        <div class="flex">
<!--            <ul>-->
<!--                <li><a href="{%url 'register' %}" style="">register</a></li>-->
<!--            </ul>-->
        </div>
    </div>
</header>
</body>
</html>