<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>FAQ</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{%static 'css/styles.css' %}" rel="stylesheet"/>
</head>
<style>
b, strong {
    font-weight: bolder;
    color: #2c1975;
}
.bg-dark {
    background-color: #281373!important;
}




</style>

<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand px-3" href="{%url 'home' %}">Evangel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item disable">
                    <a class="nav-link" href="{%url 'courseform' %}">CourseForm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'result' %}">Result</a>
                </li>
                {%if not user.is_authenticated%}
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'login' %}">Login</a>
                </li>
                {%else%}
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'log_out' user.id%}">logout</a>
                </li>
                {%endif%}
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'faq'%}">FAQ</a>
                </li>
            </ul>
            <!--        <form class="form-inline my-2 my-lg-0">-->
            <!--            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">-->
            <!--            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>-->
            <!--        </form>-->
        </div>
    </nav>

    <!-- Page Content-->
    <section class="py-5">
        <div class="container px-5 my-5">
            <div class="text-center mb-5">
                <h1 class="fw-bolder">Frequently Asked Questions...</h1>
                <p class="lead fw-normal text-muted mb-0">How can we help you?</p>
            </div>
            <div class="row gx-5">
                <div class="col-xl-8">
                    <!-- FAQ Accordion 1-->
                    <h2 class="fw-bolder mb-3">How Do I Register As A Student?</h2>
                    <div class="accordion mb-5" id="accordionExample">
                        <div class="accordion-item">
                            <h3 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Locate the registration page
                                </button>
                            </h3>
                            <div class="accordion-collapse collapse" id="collapseOne" aria-labelledby="headingOne"
                                 data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>The aim of this site is for students to access their results.</strong>
                                    On the navigation bar click <code>Login</code>
                                    then if you haven't registered click on
                                    <code>sign up</code>
                                    below the form and it will redirect you to the registration page.
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- FAQ Accordion 2-->
                    <h2 class="fw-bolder mb-3">Why Can't I See My Result</h2>
                    <div class="accordion mb-5 mb-xl-0" id="accordionExample2">
                        <div class="accordion-item">
                            <h3 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    It could be one of These...
                                </button>
                            </h3>
                            <div class="accordion-collapse collapse" id="collapseOne" aria-labelledby="headingOne"
                                 data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <strong>There are two possible answers to this</strong>
                                    <br>
                                    <b>1.</b>It's either your result hasn't been computed into the database by the Admin
                                    <br>
                                    OR
                                    <br>
                                    <b>2.</b>You have not <mark>registered/logged in</mark> and the website can find a related result.
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--FAQ Accordion 3-->
                    <div class="py-5">
                        <h2 class="fw-bolder mb-3">How Does The CourseForm Work?</h2>
                        <div class="accordion mb-5" id="accordionExample3">
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                        Just like the hard_copy
                                    </button>
                                </h3>
                                <div class="accordion-collapse collapse" id="collapseOne" aria-labelledby="headingOne"
                                     data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>The Couseform is similar to the usual hardcopy.</strong>
                                        On the navigation bar click <code>CourseForm</code>
                                        then you fill in the blank form. When you click/tap
                                        <code>ADD</code>
                                         it will redirects you to where you can continually <mark>add</mark> courses
                                        you are offering by clicking/tapping <code>ADD</code> after each filling, when you are done just
                                        click/tap <code>DONE</code> to take you of the page.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--                <div class="col-xl-4">-->
                <!--                    <div class="card border-0 bg-light mt-xl-5">-->
                <!--                        <div class="card-body p-4 py-lg-5">-->
                <!--                            <div class="d-flex align-items-center justify-content-center">-->
                <!--                                <div class="text-center">-->
                <!--                                    <div class="h6 fw-bolder">Have more questions?</div>-->
                <!--                                    <p class="text-muted mb-4">-->
                <!--                                        Contact us at-->
                <!--                                        <br/>-->
                <!--                                        <a href="#!">support@domain.com</a>-->
                <!--                                    </p>-->
                <!--                                    <div class="h6 fw-bolder">Follow us</div>-->
                <!--                                    <a class="fs-5 px-2 link-dark" href="#!"><i class="bi-twitter"></i></a>-->
                <!--                                    <a class="fs-5 px-2 link-dark" href="#!"><i class="bi-facebook"></i></a>-->
                <!--                                    <a class="fs-5 px-2 link-dark" href="#!"><i class="bi-linkedin"></i></a>-->
                <!--                                    <a class="fs-5 px-2 link-dark" href="#!"><i class="bi-youtube"></i></a>-->
                <!--                                </div>-->
                <!--                            </div>-->
                <!--                        </div>-->
                <!--                    </div>-->
                <!--                </div>-->
            </div>
        </div>
    </section>
</main>
<!-- Footer-->
<!--<footer class="bg-dark py-4 mt-auto">-->
<!--    <div class="container px-5">-->
<!--        <div class="row align-items-center justify-content-between flex-column flex-sm-row">-->
<!--            <div class="col-auto">-->
<!--                <div class="small m-0 text-white">Copyright &copy; Your Website 2021</div>-->
<!--            </div>-->
<!--            <div class="col-auto">-->
<!--                <a class="link-light small" href="#!">Privacy</a>-->
<!--                <span class="text-white mx-1">&middot;</span>-->
<!--                <a class="link-light small" href="#!">Terms</a>-->
<!--                <span class="text-white mx-1">&middot;</span>-->
<!--                <a class="link-light small" href="#!">Contact</a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</footer>-->
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="{%static 'js/scripts.js' %}"></script>
</body>
</html>
