<!doctype html>
{%load static%}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Eua|Results</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link href="{%static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }


    </style>
    <!-- Custom styles for this template -->
    <link href="{%static 'css/starter-template.css' %}" rel="stylesheet">
</head>
<style>
    body {
    padding-top: 5rem;
    background: url(/staticfiles/assets/images/evangel.jpg)no-repeat;
    background-position: center;
    background-size: contain;
    background-position-y: 229px;
}
b, strong {
    font-weight: bolder;
    color: #2c1975;
}
.bg-dark {
    background-color: #281373!important;
}

</style>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Evangel</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item disable">
                <a class="nav-link" href="{%url 'courseform' %}">CourseForm</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{%url 'result' %}">Result</a>
            </li>
            {%if not user.is_authenticated%}
            <li class="nav-item">
                <a class="nav-link" href="{%url 'login' %}">Login</a>
            </li>
            {%else%}
            <li class="nav-item">
                <a class="nav-link" href="{%url 'log_out' user.id%}">logout</a>
            </li>
            {%endif%}
            <li class="nav-item">
                <a class="nav-link" href="{%url 'faq'%}">FAQ</a>
            </li>
        </ul>
        <!--        <form class="form-inline my-2 my-lg-0">-->
        <!--            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">-->
        <!--            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>-->
        <!--        </form>-->
    </div>
</nav>

<main role="main" class="container">

    <div class="starter-template">
        <h1><b>Evangel Result Web Application...</b></h1>
        <p class="lead">Tired of public posting of results?<br>Well, <em><b>Tire no more!</b></em> You can now as access
            your results here privately.</p>
    </div>

</main><!-- /.container -->
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
<script src="{%static 'js/bootstrap.bundle.min.js' %}"></script>
</html>
