<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my result</title>
</head>
<body>
<style>
.list{
    display:flex;
    justify-content:center;
    align-items:center;
}
    li{
    display:block;
    margin:12px;
    }
    em{
    font-size: 17px;
    font-weight: 700;
}
.info {
    display: flex;
    justify-content:center;
    align-items: center;
}


</style>
<header>
    <div>
        <div class="info">
            <h1 style="font-size:12px;">you are logged in as</h1>
            <p style="color:green;">{{user}}</p>
        </div>
    </div>
</header>
<div class="list">
    {%for item in result%}
    <table style="">
        <li><em>student-</em>{{item.student}}</li>
        <li><em>maths-</em>{{item.maths}}</li>
        <li><em>Bch-</em>{{item.bch}}</li>
        <li><em>csc101-</em>{{item.csc101}}</li>
        <li><em>csc222-</em>{{item.csc222}}</li>
        <li><em>physics-</em>{{item.physics}}</li>
    </table>
    {%endfor%}
</div>
</body>
</html>