<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <!--

    Template 2108 Dashboard

	http://www.tooplate.com/view/2108-dashboard

    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="{%static 'assets/css/fontawesome.min.css' %}">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="{%static 'assets/jquery-ui-datepicker/jquery-ui.min.css' %}" type="text/css"/>
    <!-- http://api.jqueryui.com/datepicker/ -->
    <link rel="stylesheet" href="{%static 'assets/css/bootstrap.min.css' %}">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="{%static 'assets/css/tooplate.css' %}">
</head>
<style>
    #id_image{
        display:none;
    }
    #id_seller{
        display:none;
    }
    .bg02 {
    background-image: url(/staticfiles/assets/images/bg-callout.jpg);
}




</style>

<body class="bg02">
<div class="container">
    <div class="row">
        <div class="col-12">
            <div>
                {%for message in messages%}
                <p>{{message}}</p>
                {%endfor%}
            </div>
            <!--                <nav class="navbar navbar-expand-xl navbar-light bg-light">-->
            <!--                    <a class="navbar-brand" href="index.html">-->
            <!--                        <i class="fas fa-3x fa-tachometer-alt tm-site-icon"></i>-->
            <!--                        <h1 class="tm-site-title mb-0">Dashboard</h1>-->
            <!--                    </a>-->
            <!--                    <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"-->
            <!--                        aria-expanded="false" aria-label="Toggle navigation">-->
            <!--                        <span class="navbar-toggler-icon"></span>-->
            <!--                    </button>-->

            <!--                    <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
            <!--                        <ul class="navbar-nav mx-auto">-->
            <!--                            <li class="nav-item">-->
            <!--                                <a class="nav-link" href="index.html">Dashboard-->
            <!--                                    <span class="sr-only">(current)</span>-->
            <!--                                </a>-->
            <!--                            </li>-->
            <!--                            <li class="nav-item dropdown">-->
            <!--                                <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"-->
            <!--                                    aria-expanded="false">-->
            <!--                                    Reports-->
            <!--                                </a>-->
            <!--                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
            <!--                                    <a class="dropdown-item" href="#">Daily Report</a>-->
            <!--                                    <a class="dropdown-item" href="#">Weekly Report</a>-->
            <!--                                    <a class="dropdown-item" href="index.html">Yearly Report</a>-->
            <!--                                </div>-->
            <!--                            </li>-->
            <!--                            <li class="nav-item active">-->
            <!--                                <a class="nav-link" href="products.html">Products</a>-->
            <!--                            </li>-->

            <!--                            <li class="nav-item">-->
            <!--                                <a class="nav-link" href="accounts.html">Accounts</a>-->
            <!--                            </li>-->
            <!--                            <li class="nav-item dropdown">-->
            <!--                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"-->
            <!--                                    aria-expanded="false">-->
            <!--                                    Settings-->
            <!--                                </a>-->
            <!--                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
            <!--                                    <a class="dropdown-item" href="#">Profile</a>-->
            <!--                                    <a class="dropdown-item" href="#">Billing</a>-->
            <!--                                    <a class="dropdown-item" href="#">Customize</a>-->
            <!--                                </div>-->
            <!--                            </li>-->
            <!--                        </ul>-->
            <!--                        <ul class="navbar-nav">-->
            <!--                            <li class="nav-item">-->
            <!--                                <a class="nav-link d-flex" href="login.html">-->
            <!--                                    <i class="far fa-user mr-2 tm-logout-icon"></i>-->
            <!--                                    <span>Logout</span>-->
            <!--                                </a>-->
            <!--                            </li>-->
            <!--                        </ul>-->
            <!--                    </div>-->
            <!--                </nav>-->
        </div>
    </div>
    <!-- row -->
    <div class="row tm-mt-big">
        <div class="col-xl-8 col-lg-10 col-md-12 col-sm-12">
            <div class="bg-white tm-block">
                <div class="row">
                    <div class="col-12">
                        <h2 class="tm-block-title d-inline-block">Login</h2>
                    </div>
                </div>
                <div class="row mt-4 tm-edit-product-row">
                    <div class="col-xl-7 col-lg-7 col-md-12">
                        <form action="" method="POST" class="tm-edit-product-form" enctype="multipart/form-data">
                            {%csrf_token%}
                            <div class="input-group mb-3">
                                <label for="reg_no"
                                       class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-form-label">Reg_no</label>
                                <input id="reg_no" name="reg_no" type="text"
                                       class="form-control validate col-xl-9 col-lg-8 col-md-8 col-sm-7">
                            </div>
                            <div class="input-group mb-3">
                                <label for="password"
                                       class="col-xl-4 col-lg-4 col-md-4 col-sm-5 mb-2">Password</label>
                                <input id="password" name="password" type="password"
                                       class="form-control validate col-xl-9 col-lg-8 col-md-8 col-sm-7">
                            </div>
                            {%if request.GET.next%}
                            <input type="hidden" name="next" value="{{request.GET.next}}">
                            {%endif%}
                            <div class="input-group mb-3">
                                <div class="ml-auto col-xl-8 col-lg-8 col-md-8 col-sm-7 pl-0 flex">
                                    <button type="submit" class="btn btn-primary">Login</button>
                                </div>
                                <div class="col-md-10 py-1">
                                    Don't have an account?<a href="{%url 'register' %}" class="text-decoration-none">Sign up</a>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--                    <div class="col-xl-4 col-lg-4 col-md-12 mx-auto mb-4">-->
                    <!--                        <div class="tm-product-img-dummy mx-auto">-->
                    <!--                            <i class="fas fa-5x fa-cloud-upload-alt"-->
                    <!--                               onclick="document.getElementById('id_image').click();"></i>-->
                    <!--                        </div>-->
                    <!--                        <div class="custom-file mt-3 mb-3">-->
                    <!--&lt;!&ndash;                            <input id="fileInput"  name="img_files" type="file" multiple required style="display:none;" />&ndash;&gt;-->
                    <!--                            {{form.image}}-->
                    <!--                            <input type="button" class="btn btn-primary d-block mx-auto" value="Upload ..."-->
                    <!--                                   onclick="document.getElementById('id_image').click();"-->
                    <!--                            />-->
                    <!--                        </div>-->
                    <!--                    </div>-->
                </div>
            </div>
        </div>
    </div>
    <footer class="row tm-mt-big">
        <div class="col-12 font-weight-light">
            <p class="d-inline-block tm-bg-black text-white py-2 px-4">
                <!--                Copyright &copy; 2018 Admin Dashboard . Created by-->
                <!--                <a rel="nofollow" href="https://www.tooplate.com" class="text-white tm-footer-link">Tooplate</a>-->
            </p>
        </div>
    </footer>
</div>
<script src="{%static 'assets/js/jquery-3.3.1.min.js' %}"></script>
<!-- https://jquery.com/download/ -->
<script src="{%static 'assets/jquery-ui-datepicker/jquery-ui.min.js' %}"></script>
<!-- https://jqueryui.com/download/ -->
<script src="{%static 'assets/js/bootstrap.min.js' %}"></script>
<!-- https://getbootstrap.com/ -->
<script>
        $(function () {
            $('#expire_date').datepicker();
        });





</script>
<script>
    						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered an input field
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Registration Number';
		form_fields[2].placeholder='Password';

		for (var field in form_fields){
			form_fields[field].className += ' form-control validate col-xl-9 col-lg-8 col-md-8 col-sm-7'
		}




</script>
<script>
    var form_select = document.getElementsByTagName('select')
    for (var select in form_select){
		form_select[select].className += ' custom-select col-xl-9 col-lg-8 col-md-8 col-sm-7'
	}




</script>
</body>

</html>